<?xml version="1.0" encoding="utf-8"?>
<resources>
  <index root="\" startIndexAt="obj\x86\Debug\SharpDX\layout.resfiles">
    <default>
      <qualifier name="Language" value="en-us" />
    </default>
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\x86\Debug\SharpDX\Resources.resfiles">
    <default>
      <qualifier name="Language" value="en-us" />
    </default>
    <indexer-config type="RESW" convertDotsToSlashes="false" />
    <indexer-config type="RESJSON" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\x86\Debug\SharpDX\pri.resfiles">
    <default>
      <qualifier name="Language" value="en-us" />
    </default>
    <indexer-config type="PRI" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
</resources>