<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GIGABYTEP67-PC</Machine>
    <WindowsUser>Mike</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a8104c3d-67e5-4241-a2f9-e2ed6f8c1079</PackageIdentityName>
    <IntermediateOutputPath>F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\bin\Windows8\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\bin\Windows8\x86\Debug\ShooterForFunWin8.exe">
      <PackagePath>ShooterForFunWin8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunLibraries\bin\Debug\ShooterForFunLibraries.dll">
      <PackagePath>ShooterForFunLibraries.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Fonts\Broadway.xnb">
      <PackagePath>Content\Fonts\Broadway.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Graphics\bgLayer1.xnb">
      <PackagePath>Content\Graphics\bgLayer1.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Graphics\bgLayer2.xnb">
      <PackagePath>Content\Graphics\bgLayer2.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Graphics\endMenu.xnb">
      <PackagePath>Content\Graphics\endMenu.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Graphics\explosion.xnb">
      <PackagePath>Content\Graphics\explosion.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Graphics\laser.xnb">
      <PackagePath>Content\Graphics\laser.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Graphics\mainbackground.xnb">
      <PackagePath>Content\Graphics\mainbackground.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Graphics\mainMenu.xnb">
      <PackagePath>Content\Graphics\mainMenu.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Graphics\mineAni.xnb">
      <PackagePath>Content\Graphics\mineAni.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Graphics\playerAni.xnb">
      <PackagePath>Content\Graphics\playerAni.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Sounds\explosion.xnb">
      <PackagePath>Content\Sounds\explosion.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Sounds\gameMusic.xnb">
      <PackagePath>Content\Sounds\gameMusic.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Sounds\laserFire.xnb">
      <PackagePath>Content\Sounds\laserFire.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Sounds\menuMusic.xnb">
      <PackagePath>Content\Sounds\menuMusic.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Fonts\Tahoma.xnb">
      <PackagePath>Content\Fonts\Tahoma.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Sounds\gameMusic.wma">
      <PackagePath>Content\Sounds\gameMusic.wma</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Content\Sounds\menuMusic.wma">
      <PackagePath>Content\Sounds\menuMusic.wma</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\bin\Windows8\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\bin\Windows8\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\bin\Windows8\x86\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunLibraries\packages\MonoGame.Framework.dll">
      <PackagePath>ShooterForFunLibraries\packages\MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MyWorkSpace\ShooterForFun\ShooterForFunWin8\bin\Windows8\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
